# Вариант 2. Количество совпадающих чисел.
# Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.

list1 = [1,2,3,4,5,6]
list2 = [4,5,6,7,8,9]
print(f"Количество общих чисел: {len(set(list1) & set(list2))}")
